MLAG Configuration:
domain-id           :                    
local-interface     :                    
peer-address        :             0.0.0.0
peer-link           :                    
                                         
MLAG Status:       
state               :            Disabled
negotiation status  :                    
peer-link status    :                    
local-int status    :                    
system-id           :   00:00:00:00:00:00
                                         
MLAG Ports:        
Disabled            :                   0
Configured          :                   0
Inactive            :                   0
Active-partial      :                   0
Active-full         :                   0

MLAG Detailed Status:
State                           :            disabled
State changes                   :                   0
Last state change time          :               never
Hardware ready                  :                True
Failover                        :               False
Last failover change time       :               never
Secondary from failover         :               False
primary-priority                :               32767
Peer primary-priority           :                   0
Peer MAC address                :   00:00:00:00:00:00
Peer MAC routing supported      :               False
Reload delay                    :         300 seconds
Non-MLAG reload delay           :         300 seconds
Ports errdisabled               :               False
Lacp standby                    :               False
Configured heartbeat interval   :             4000 ms
Effective heartbeat interval    :            disabled
Heartbeat timeout               :                0 ms
Last heartbeat timeout          :               never
Heartbeat timeouts since reboot :                   0
Peer monotonic clock offset     :             unknown
Agent should be running         :               False
P2p mount state changes         :                   0

