Interface Ethernet1 detected 1 LLDP neighbors:

  Neighbor 0000.009e.150a/Ethernet2, age 22 seconds
  Discovered 0:04:22 ago; Last changed 0:04:22 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0000.009e.150a
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "veos-0"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 1.0.0.2
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet2 detected 0 LLDP neighbors:

Interface Ethernet3 detected 0 LLDP neighbors:

Interface Management1 detected 0 LLDP neighbors:

