! Command: show running-config
! device: veos-0 (vEOS, EOS-4.15.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname veos-0
!
spanning-tree mode mstp
!
no aaa root
!
!
interface Ethernet1
   no switchport
   ip address 1.0.0.2/31
!
interface Ethernet2
   no switchport
   ip address 1.0.0.5/31
   isis enable Osiris
!
interface Ethernet3
   no switchport
   ip address 18.0.0.3/31
!
interface Management1
!
ip routing
!
router isis Osiris
   net 49.0001.0000.0000.0001.00
   is-type level-2
   redistribute connected
   redistribute static
   address-family ipv4 unicast
!
!
end
