Ethernet1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0002.002f.9e13
  Internet address is 10.5.0.17/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 43 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     2376 packets input, 2678870 bytes
     Received 1 broadcasts, 2374 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     796 packets output, 813384 bytes
     Sent 1 broadcasts, 795 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet2 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0002.002f.9e13
  Internet address is 10.5.0.18/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 43 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     2400 packets input, 2746450 bytes
     Received 0 broadcasts, 2399 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     804 packets output, 820920 bytes
     Sent 1 broadcasts, 803 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet3 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0002.002f.9e13
  Internet address is 10.5.0.20/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 43 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     703 packets input, 764617 bytes
     Received 0 broadcasts, 702 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2421 packets output, 2676014 bytes
     Sent 1 broadcasts, 2420 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet4 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0002.002f.9e13
  Internet address is 10.5.0.22/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 43 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters 1:26:16 ago
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     708 packets input, 773412 bytes
     Received 1 broadcasts, 707 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2423 packets output, 2690210 bytes
     Sent 0 broadcasts, 2422 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet5 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0002.002f.9e13
  Internet address is 10.5.0.24/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 43 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     702 packets input, 769889 bytes
     Received 0 broadcasts, 701 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2433 packets output, 2688175 bytes
     Sent 1 broadcasts, 2432 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet6 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0002.002f.9e13
  Internet address is 10.5.0.38/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 43 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     1102 packets input, 107510 bytes
     Received 1 broadcasts, 20 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     3253 packets output, 599644 bytes
     Sent 0 broadcasts, 222 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Loopback0 is up, line protocol is up (connected)
  Hardware is Loopback
  IP MTU 65535 bytes
  Up 1 hours, 24 minutes, 26 seconds
Management1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0002.0000.000c (bia 0002.0000.000c)
  IP MTU 1500 bytes , BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: on, uni-link: unknown
  Up 1 hours, 25 minutes, 42 seconds
  Loopback Mode : None
  3 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     184 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
