Interface Ethernet1 detected 1 LLDP neighbors:

  Neighbor 0002.00ee.b309/Ethernet1, age 26 seconds
  Discovered 1:19:56 ago; Last changed 1:19:56 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0002.00ee.b309
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet1"
    - Time To Live: 120 seconds
    - System Name: "cr-4"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.4.0.16
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet2 detected 1 LLDP neighbors:

  Neighbor 0001.003e.a1b6/Ethernet1, age 17 seconds
  Discovered 1:20:17 ago; Last changed 1:20:17 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0001.003e.a1b6
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet1"
    - Time To Live: 120 seconds
    - System Name: "tor-4-0"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.4.0.19
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet3 detected 1 LLDP neighbors:

  Neighbor 0004.002b.bec4/Ethernet1, age 10 seconds
  Discovered 1:20:09 ago; Last changed 1:20:09 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0004.002b.bec4
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet1"
    - Time To Live: 120 seconds
    - System Name: "tor-4-1"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.4.0.21
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet4 detected 1 LLDP neighbors:

  Neighbor 0003.0047.2fd1/Ethernet1, age 14 seconds
  Discovered 1:20:13 ago; Last changed 1:20:13 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0003.0047.2fd1
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet1"
    - Time To Live: 120 seconds
    - System Name: "tor-4-2"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.4.0.23
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet5 detected 1 LLDP neighbors:

  Neighbor 0003.0011.7b10/Ethernet1, age 21 seconds
  Discovered 1:20:20 ago; Last changed 1:20:20 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0003.0011.7b10
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet1"
    - Time To Live: 120 seconds
    - System Name: "tor-4-3"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.4.0.25
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet6 detected 0 LLDP neighbors:

Interface Management1 detected 0 LLDP neighbors:

