! Command: show running-config
! device: agg-4-1 (vEOS, EOS-4.15.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname agg-4-1
!
spanning-tree mode mstp
!
no aaa root
!
!
interface Ethernet1
   no switchport
   ip address 10.4.0.27/31
   isis enable Osiris
!
interface Ethernet2
   no switchport
   ip address 10.4.0.28/31
   isis enable Osiris
!
interface Ethernet3
   no switchport
   ip address 10.4.0.30/31
   isis enable Osiris
!
interface Ethernet4
   no switchport
   ip address 10.4.0.32/31
   isis enable Osiris
!
interface Ethernet5
   no switchport
   ip address 10.4.0.34/31
   isis enable Osiris
!
interface Ethernet6
   no switchport
   ip address 10.4.0.40/31
!
interface Loopback0
!
interface Management1
!
ip routing
!
router isis Osiris
   net 49.0001.0000.0000.0010.00
   is-type level-2
   redistribute connected
   redistribute static
   address-family ipv4 unicast
!
!
end
