Interface Ethernet1 detected 1 LLDP neighbors:

  Neighbor 0003.00f8.a545/Ethernet3, age 6 seconds
  Discovered 1:20:05 ago; Last changed 1:20:05 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0003.00f8.a545
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet3"
    - Time To Live: 120 seconds
    - System Name: "core-2"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.10.0.5
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet2 detected 1 LLDP neighbors:

  Neighbor 0001.00a5.0b8a/Ethernet2, age 8 seconds
  Discovered 1:20:07 ago; Last changed 1:20:07 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0001.00a5.0b8a
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "core-4"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.10.0.13
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet3 detected 1 LLDP neighbors:

  Neighbor 0005.006c.b3c5/Ethernet3, age 12 seconds
  Discovered 1:20:11 ago; Last changed 1:20:11 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0005.006c.b3c5
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet3"
    - Time To Live: 120 seconds
    - System Name: "cr-5"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.5.0.16
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet4 detected 0 LLDP neighbors:

Interface Management1 detected 0 LLDP neighbors:

