Interface Ethernet1 detected 1 LLDP neighbors:

  Neighbor 0001.00ea.b90b/Ethernet1, age 21 seconds
  Discovered 1:20:21 ago; Last changed 1:20:21 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0001.00ea.b90b
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet1"
    - Time To Live: 120 seconds
    - System Name: "core-0"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.10.0.2
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet2 detected 1 LLDP neighbors:

  Neighbor 0003.00f8.a545/Ethernet2, age 20 seconds
  Discovered 1:20:19 ago; Last changed 1:20:19 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0003.00f8.a545
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "core-2"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.10.0.5
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet3 detected 1 LLDP neighbors:

  Neighbor 0005.00cc.b176/Ethernet1, age 23 seconds
  Discovered 1:20:23 ago; Last changed 1:20:23 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0005.00cc.b176
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet1"
    - Time To Live: 120 seconds
    - System Name: "core-3"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.10.0.9
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet4 detected 0 LLDP neighbors:

Interface Management1 detected 0 LLDP neighbors:

