Ethernet1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0001.00a5.0b8a
  Internet address is 10.10.0.13/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 36 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     205 packets input, 34208 bytes
     Received 1 broadcasts, 192 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     218 packets output, 34785 bytes
     Sent 0 broadcasts, 187 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet2 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0001.00a5.0b8a
  Internet address is 10.10.0.14/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 36 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     299 packets input, 43962 bytes
     Received 0 broadcasts, 193 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     301 packets output, 40524 bytes
     Sent 1 broadcasts, 187 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet3 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0001.00a5.0b8a
  Internet address is 10.10.0.18/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 36 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     345 packets input, 44960 bytes
     Received 1 broadcasts, 190 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     315 packets output, 45459 bytes
     Sent 0 broadcasts, 186 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet4 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0001.00a5.0b8a
  Internet address is 10.10.0.30/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 36 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters 1:26:07 ago
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     1786 packets input, 167229 bytes
     Received 1 broadcasts, 38 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     3659 packets output, 603163 bytes
     Sent 0 broadcasts, 187 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Management1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0001.0000.0026 (bia 0001.0000.0026)
  IP MTU 1500 bytes , BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: on, uni-link: unknown
  Up 1 hours, 25 minutes, 34 seconds
  Loopback Mode : None
  3 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     180 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
