! Command: show running-config
! device: core-5 (vEOS, EOS-4.15.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname core-5
!
spanning-tree mode mstp
!
no aaa root
!
!
interface Ethernet1
   no switchport
   ip address 10.10.0.11/31
!
interface Ethernet2
   no switchport
   ip address 10.10.0.15/31
!
interface Ethernet3
   no switchport
   ip address 10.10.0.20/31
!
interface Ethernet4
   no switchport
   ip address 10.10.0.32/31
!
interface Management1
!
ip route 10.1.0.0/16 10.10.0.10
ip route 10.4.0.0/16 10.10.0.14
ip route 10.5.0.0/16 10.10.0.21
!
ip routing
!
!
end
