Ethernet1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0005.00cc.b176
  Internet address is 10.10.0.9/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 39 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     202 packets input, 32562 bytes
     Received 1 broadcasts, 189 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     215 packets output, 34379 bytes
     Sent 0 broadcasts, 184 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet2 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0005.00cc.b176
  Internet address is 10.10.0.12/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 39 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters 1:26:09 ago
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     220 packets input, 34062 bytes
     Received 0 broadcasts, 189 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     198 packets output, 32800 bytes
     Sent 1 broadcasts, 185 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet3 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0005.00cc.b176
  Internet address is 10.10.0.28/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 39 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     1379 packets input, 138305 bytes
     Received 1 broadcasts, 42 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     3695 packets output, 584241 bytes
     Sent 0 broadcasts, 185 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Management1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0005.0000.0009 (bia 0005.0000.0009)
  IP MTU 1500 bytes , BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: on, uni-link: unknown
  Up 1 hours, 25 minutes, 37 seconds
  Loopback Mode : None
  3 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     178 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
