! Command: show running-config
! device: core-3 (vEOS, EOS-4.15.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname core-3
!
spanning-tree mode mstp
!
no aaa root
!
!
interface Ethernet1
   no switchport
   ip address 10.10.0.9/31
!
interface Ethernet2
   no switchport
   ip address 10.10.0.12/31
!
interface Ethernet3
   no switchport
   ip address 10.10.0.28/31
!
interface Management1
!
ip route 10.1.0.0/16 10.10.0.8
ip route 10.4.0.0/16 10.10.0.13
ip route 10.5.0.0/16 10.10.0.13
!
ip routing
!
!
end
