! Command: show running-config
! device: cr-5 (vEOS, EOS-4.15.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname cr-5
!
spanning-tree mode mstp
!
no aaa root
!
!
interface Ethernet1
   no switchport
   ip address 10.5.0.16/31
   isis enable Osiris
!
interface Ethernet2
   no switchport
   ip address 10.5.0.26/31
   isis enable Osiris
!
interface Ethernet3
   no switchport
   ip address 10.10.0.21/31
!
interface Ethernet4
   no switchport
   ip address 10.5.0.36/31
!
interface Loopback0
!
interface Management1
!
ip route 0.0.0.0/0 10.10.0.20
ip route 10.5.0.0/16 Null0
!
ip routing
!
router isis Osiris
   net 49.0001.0000.0000.0015.00
   is-type level-2
   redistribute connected
   redistribute static
   address-family ipv4 unicast
!
!
end
