Ethernet1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0003.0047.2fd1
  Internet address is 10.4.0.23/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 24 minutes, 10 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     2390 packets input, 2647958 bytes
     Received 1 broadcasts, 2389 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     748 packets output, 794128 bytes
     Sent 0 broadcasts, 747 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet2 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0003.0047.2fd1
  Internet address is 10.4.0.33/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 24 minutes, 10 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     913 packets input, 794480 bytes
     Received 1 broadcasts, 778 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2501 packets output, 2677685 bytes
     Sent 0 broadcasts, 2358 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet3 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0003.0000.0028 (bia 0003.0000.0028)
  Ethernet MTU 9214 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 24 minutes, 10 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     56 packets input, 18400 bytes
     Received 0 broadcasts, 56 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2710 packets output, 339466 bytes
     Sent 1 broadcasts, 2709 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet4 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0003.0000.0029 (bia 0003.0000.0029)
  Ethernet MTU 9214 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 24 minutes, 10 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters 1:24:38 ago
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     60 packets input, 18656 bytes
     Received 0 broadcasts, 60 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2698 packets output, 337593 bytes
     Sent 1 broadcasts, 2697 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet5 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0003.0000.002a (bia 0003.0000.002a)
  Ethernet MTU 9214 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 24 minutes, 10 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     211 packets input, 30570 bytes
     Received 1 broadcasts, 57 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2845 packets output, 353555 bytes
     Sent 0 broadcasts, 2699 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet6 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0003.0000.002b (bia 0003.0000.002b)
  Ethernet MTU 9214 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 24 minutes, 10 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     57 packets input, 18464 bytes
     Received 0 broadcasts, 57 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2703 packets output, 338502 bytes
     Sent 1 broadcasts, 2702 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet7 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0003.0047.2fd1
  Internet address is 10.4.0.46/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 24 minutes, 10 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     1071 packets input, 119580 bytes
     Received 1 broadcasts, 60 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     3360 packets output, 611513 bytes
     Sent 0 broadcasts, 197 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Loopback0 is up, line protocol is up (connected)
  Hardware is Loopback
  IP MTU 65535 bytes
  Up 1 hours, 22 minutes, 31 seconds
Management1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0003.0000.0025 (bia 0003.0000.0025)
  IP MTU 1500 bytes , BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: on, uni-link: unknown
  Up 1 hours, 24 minutes, 9 seconds
  Loopback Mode : None
  3 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     175 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Vlan26 is up, line protocol is up (connected)
  Hardware is Vlan, address is 0003.0047.2fd1 (bia 0003.0047.2fd1)
  Internet address is 10.4.26.2/24
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Up 1 hours, 22 minutes, 27 seconds
