Port       Name              Status       Vlan        Duplex  Speed Type        
Et1                          connected    routed        full unconf EbraTestPhyP
Et2                          connected    routed        full unconf EbraTestPhyP
Et3                          connected    24            full unconf EbraTestPhyP
Et4                          connected    24            full unconf EbraTestPhyP
Et5                          connected    24            full unconf EbraTestPhyP
Et6                          connected    24            full unconf EbraTestPhyP
Et7                          connected    routed        full unconf EbraTestPhyP
Ma1                          connected    routed      a-full   a-1G 10/100/1000 

