Interface Ethernet1 detected 1 LLDP neighbors:

  Neighbor 0005.00b2.9705/Ethernet3, age 26 seconds
  Discovered 1:20:26 ago; Last changed 1:20:26 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0005.00b2.9705
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet3"
    - Time To Live: 120 seconds
    - System Name: "agg-4-0"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.4.0.17
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet2 detected 1 LLDP neighbors:

  Neighbor 0002.0058.99c7/Ethernet3, age 28 seconds
  Discovered 1:20:28 ago; Last changed 1:20:28 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0002.0058.99c7
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet3"
    - Time To Live: 120 seconds
    - System Name: "agg-4-1"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.4.0.27
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet3 detected 0 LLDP neighbors:

Interface Ethernet4 detected 0 LLDP neighbors:

Interface Ethernet5 detected 0 LLDP neighbors:

Interface Ethernet6 detected 0 LLDP neighbors:

Interface Ethernet7 detected 0 LLDP neighbors:

Interface Management1 detected 0 LLDP neighbors:

