! Command: show running-config
! device: tor-4-0 (vEOS, EOS-4.15.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname tor-4-0
!
spanning-tree mode mstp
!
no aaa root
!
!
vlan 24
!
interface Ethernet1
   no switchport
   ip address 10.4.0.19/31
   isis enable Osiris
!
interface Ethernet2
   no switchport
   ip address 10.4.0.29/31
   isis enable Osiris
!
interface Ethernet3
   switchport access vlan 24
!
interface Ethernet4
   switchport access vlan 24
!
interface Ethernet5
   switchport access vlan 24
!
interface Ethernet6
   switchport access vlan 24
!
interface Ethernet7
   no switchport
   ip address 10.4.0.42/31
!
interface Loopback0
!
interface Management1
!
interface Vlan24
   ip address 10.4.24.2/24
!
ip routing
!
router isis Osiris
   net 49.0001.0000.0000.0011.00
   is-type level-2
   redistribute connected
   redistribute static
   address-family ipv4 unicast
!
!
end
