          Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
  21    0002.0000.0003    DYNAMIC     Et6        1       0:00:31 ago
  21    0002.0000.0004    DYNAMIC     Et4        1       0:00:31 ago
  21    0002.0000.000a    DYNAMIC     Et5        1       0:00:31 ago
Total Mac Addresses for this criterion: 3

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0
