MST0
  Spanning tree enabled protocol mstp
  Root ID    Priority    32768
             Address     0001.0048.4858
             This bridge is the root

  Bridge ID  Priority    32768  (priority 32768 sys-id-ext 0)
             Address     0001.0048.4858
             Hello Time  2.000 sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role       State      Cost      Prio.Nbr Type
---------------- ---------- ---------- --------- -------- --------------------
Et3              designated forwarding 2000      128.3    P2p Boundary(STP)             
Et4              designated forwarding 2000      128.4    P2p Boundary(STP)             
Et5              designated forwarding 2000      128.5    P2p Boundary(STP)             
Et6              designated forwarding 2000      128.6    P2p Boundary(STP)             

