Ethernet1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0005.0046.7f28
  Internet address is 10.1.0.19/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 47 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     765 packets input, 780417 bytes
     Received 0 broadcasts, 764 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2404 packets output, 2690802 bytes
     Sent 1 broadcasts, 2403 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet2 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0005.0046.7f28
  Internet address is 10.1.0.29/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 47 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     779 packets input, 780354 bytes
     Received 0 broadcasts, 770 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2364 packets output, 2689213 bytes
     Sent 1 broadcasts, 2343 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet3 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0005.0000.0015 (bia 0005.0000.0015)
  Ethernet MTU 9214 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 47 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     57 packets input, 12630 bytes
     Received 0 broadcasts, 57 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2769 packets output, 177625 bytes
     Sent 2 broadcasts, 2767 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet4 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0005.0000.0018 (bia 0005.0000.0018)
  Ethernet MTU 9214 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 47 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters 1:26:21 ago
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     63 packets input, 7642 bytes
     Received 1 broadcasts, 45 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2781 packets output, 178726 bytes
     Sent 1 broadcasts, 2768 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet5 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0005.0000.0019 (bia 0005.0000.0019)
  Ethernet MTU 9214 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 47 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     48 packets input, 9164 bytes
     Received 0 broadcasts, 48 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2765 packets output, 177442 bytes
     Sent 2 broadcasts, 2763 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet6 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0005.0000.001a (bia 0005.0000.001a)
  Ethernet MTU 9214 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 47 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     63 packets input, 10562 bytes
     Received 1 broadcasts, 45 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2782 packets output, 179404 bytes
     Sent 1 broadcasts, 2769 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet7 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0005.0046.7f28
  Internet address is 10.1.0.42/31
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Full-duplex, Unconfigured, auto negotiation: off, uni-link: unknown
  Up 1 hours, 25 minutes, 47 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     1102 packets input, 110202 bytes
     Received 1 broadcasts, 43 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     3593 packets output, 646887 bytes
     Sent 0 broadcasts, 193 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Loopback0 is up, line protocol is up (connected)
  Hardware is Loopback
  IP MTU 65535 bytes
  Up 1 hours, 24 minutes, 34 seconds
Management1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 0005.0000.0007 (bia 0005.0000.0007)
  IP MTU 1500 bytes , BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: on, uni-link: unknown
  Up 1 hours, 25 minutes, 44 seconds
  Loopback Mode : None
  3 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     179 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Vlan20 is up, line protocol is up (connected)
  Hardware is Vlan, address is 0005.0046.7f28 (bia 0005.0046.7f28)
  Internet address is 10.1.20.2/24
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Up 1 hours, 24 minutes, 30 seconds
