Interface Ethernet1 detected 1 LLDP neighbors:

  Neighbor 0003.00b9.4e72/Ethernet5, age 6 seconds
  Discovered 1:21:35 ago; Last changed 1:21:35 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0003.00b9.4e72
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet5"
    - Time To Live: 120 seconds
    - System Name: "agg-1-0"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.1.0.17
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet2 detected 1 LLDP neighbors:

  Neighbor 0005.0027.29f1/Ethernet5, age 28 seconds
  Discovered 1:19:57 ago; Last changed 1:19:57 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0005.0027.29f1
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet5"
    - Time To Live: 120 seconds
    - System Name: "agg-1-1"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.1.0.27
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 1
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet3 detected 0 LLDP neighbors:

Interface Ethernet4 detected 0 LLDP neighbors:

Interface Ethernet5 detected 0 LLDP neighbors:

Interface Ethernet6 detected 0 LLDP neighbors:

Interface Ethernet7 detected 0 LLDP neighbors:

Interface Management1 detected 0 LLDP neighbors:

