! Command: show running-config
! device: tor-4-2 (vEOS, EOS-4.15.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname tor-4-2
!
spanning-tree mode mstp
!
no aaa root
!
!
vlan 26
!
interface Ethernet1
   no switchport
   ip address 10.4.0.23/31
   isis enable Osiris
!
interface Ethernet2
   no switchport
   ip address 10.4.0.33/31
   isis enable Osiris
!
interface Ethernet3
   switchport access vlan 26
!
interface Ethernet4
   switchport access vlan 26
!
interface Ethernet5
   switchport access vlan 26
!
interface Ethernet6
   switchport access vlan 26
!
interface Ethernet7
   no switchport
   ip address 10.4.0.46/31
!
interface Loopback0
!
interface Management1
!
interface Vlan26
   ip address 10.4.26.2/24
!
ip routing
!
router isis Osiris
   net 49.0001.0000.0000.0013.00
   is-type level-2
   redistribute connected
   redistribute static
   address-family ipv4 unicast
!
!
end
